<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.voice-input.client</string>

    <key>ProgramArguments</key>
    <array>
        <string>/opt/homebrew/bin/uv</string>
        <string>run</string>
        <string>src/client/mac_client.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>%%PROJECT_DIR%%</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>VOICE_INPUT_SERVER</key>
        <string>ws://localhost:8991</string>
        <key>VOICE_INPUT_HOTKEY</key>
        <string>f13</string>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <key>StandardOutPath</key>
    <string>/Users/%%USER_NAME%%/Library/Logs/voice-input.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/%%USER_NAME%%/Library/Logs/voice-input.log</string>

    <key>ThrottleInterval</key>
    <integer>5</integer>
</dict>
</plist>
